<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ask Me!</title>
<style type="text/css">
body,td,th {
    color: #FFFFFF;
    text-align: left;
    opacity: 0,5;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
}
body {
    background-image: url(vecteezy_night-landscape-with-silhouettes-of-mountains-and-sky-with_7120269.jpg);
    width: auto;
    height: 100%;
    background-color: #59387C;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: inherit;
    background-size: cover;
}
* {
    padding: 20px;
    box-sizing: border-box;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #DFB7FF;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #240F3A;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
	align-items: center;
}

input[type=submit]:hover {
  background-color: #3D1D5F;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #C7A4E2; 
}
::-webkit-scrollbar-thumb {
  background: #59387C; 
}
::-webkit-scrollbar-thumb:hover {
  background: #3D1D5F; 
}

.forms {
  border-radius: 5px;
  background-color: #DFB7FF;
  padding: 20px;
	margin: 20px;
}

div.form {
    width: 100%;
    margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 10px;
	margin-right: 10px;
    padding: 20px;
    background-color: #59387C;
    border-radius: 10px;
    align-self: center;
}
div.boxkontak {
    margin-right: 50px;
	align-self:auto;
	}
	
div.navbar {
  position: sticky;
  top: 0;
  background-color: #100E36;
  padding: 0px;
  font-size: 20px;
}
	div.contact {
    width: 30%;
    align-self: right;
	}	
	div.footer {
		width: 100%;
	}	
	
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #F2C6EB;
}
a:active {
    text-decoration: none;
    font-weight: bold;
}
a {
    font-weight: normal;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('HOME clicked.png','portofolio click.png','profile click.png')">
<div class="navbar">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td width="8%" height="auto" bgcolor="#240F3A" style="text-align: center; font-size: large;"><img src="icon draft.png" width="50" height="50" alt=""/></td>
        <td bgcolor="#240F3A" style="text-align: center; font-size: large;">&nbsp;</td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center; font-size: large;"><a href="homepage.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('HOMEPAGE','','HOME clicked.png',1)"><img src="HOME unclicked.png" alt="" width="125" height="65" id="HOMEPAGE"></a></td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center; font-size: large; color: #A7B9EB; font-weight: bold;"><a href="profilepage.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('profilerollover','','profile click.png',1)"><img src="profile unclick.png" alt="" width="125" height="65" id="profilerollover"></a></td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center; font-size: large; font-weight: bold;"><a href="portofolio.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('portofoliorollover','','portofolio click.png',1)"><img src="portofolio unclick.png" alt="" width="125" height="65" id="portofoliorollover"></a></td>
        <td width="10%" bgcolor="#240F3A" style="color: #FFFFFF; text-align: center; font-size: large; font-weight: bold;"><img src="askme click.png" width="125" height="65" alt=""/></td>
      </tr>
    </tbody>
  </table>
</div>  
<div class= "isi">
	<div class="form">
        <form>
            <h1>Berikan Pendapatmu!</h1>
            <label for="nama">Nama</label>
            <input name="nama" type="text" required="required" id="nama" placeholder="Masukkan Nama">
            
            <label for="email">E-mail</label>
            <input name="email" type="email" required="required" id="email" placeholder="Masukkan E-mail">
            
            <label for="pesan">Pesan</label>
            <textarea name="pesan" required="required" id="pesan" style="height:200px" placeholder="Ada yang ingin disampaikan?"></textarea>
            
            <input type="submit" value="Submit">
          </form>
      </div>
 <div class="contact"></div>
</div>
  
<div class="footer">
  <table width="100%" height="100px" border="0" align="center" cellspacing="0">
    <tbody>
      <tr bgcolor="#570A57">
        <td bgcolor="#240F3A">&nbsp;</td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center"><a href="https://instagram.com/raligra4" target="new"><img src="ig logo plain.png" width="47" height="47" alt=""/></a></td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center"><a href="https://youtube.com/@rvndze" target="new"><img src="yt logo plain.png" width="57" height="42" alt=""/></a></td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center"><a href="https://tiktok.com/@rvndze" target="new"><img src="tt logo plain.png" width="46" height="50" alt=""/></a></td>
        <td bgcolor="#240F3A">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
