<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portofolio</title>
<style type="text/css">
body,td,th {
    color: #FFFFFF;
    text-align: center;
    opacity: 0,5;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
}
body {
    background-image: url(vecteezy_night-landscape-with-silhouettes-of-mountains-and-sky-with_7120269.jpg);
    width: auto;
    height: 100%;
    background-color: #59387C;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: inherit;
    background-size: cover;
    text-align: center;
}
h1 {
  text-shadow: 0 0 3px blue;
}
div.navbar {
  position: sticky;
  top: 0;
  background-color: #100E36;
  padding: 0px;
  font-size: 20px;
}
.button {
  display: inline-block;
  border-radius: 10px;
  background-color:#240F3A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
	align-content: center;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
div.ytfixed {
	width:90%;
	margin: auto;
	}
div.recent {
	width:90%;
	margin: auto;
	}
div.sketches {
	width:90%;
	margin: auto;
	overflow: auto;
	height: 400px;
	}
div.oldstuff {
	width:90%;
	margin: auto;
	height: 400px;
	overflow: auto;
	}
div.incollab {
	width:90%;
	margin: auto;
	height: 400px;
	overflow: auto;
	}
	
div.first {
	width:90%;
	margin: auto;
	}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #C7A4E2; 
}
::-webkit-scrollbar-thumb {
  background: #59387C; 
}
::-webkit-scrollbar-thumb:hover {
  background: #3D1D5F; 
}
	
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #F2C6EB;
}
a:active {
    text-decoration: none;
    font-weight: bold;
}
a {
    font-weight: normal;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('HOME clicked.png','profile click.png','askme click.png')">
<div class="navbar">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td width="8%" height="auto" bgcolor="#240F3A" style="text-align: center; font-size: large;"><img src="icon draft.png" width="50" height="50" alt=""/></td>
        <td bgcolor="#240F3A" style="text-align: center; font-size: large;">&nbsp;</td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center; font-size: large;"><a href="homepage.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('HOMEPAGE','','HOME clicked.png',1)"><img src="HOME unclicked.png" alt="" width="125" height="65" id="HOMEPAGE"></a></td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center; font-size: large; color: #A7B9EB; font-weight: bold;"><a href="profilepage.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('profilerollover','','profile click.png',1)"><img src="profile unclick.png" alt="" width="125" height="65" id="profilerollover"></a></td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center; font-size: large; font-weight: bold;"><img src="portofolio click.png" width="125" height="65" alt=""/></td>
        <td width="10%" bgcolor="#240F3A" style="color: #FFFFFF; text-align: center; font-size: large; font-weight: bold;"><a href="askme.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('askmerollover','','askme click.png',1)"><img src="askme unclick.png" alt="" width="125" height="65" id="askmerollover"></a></td>
      </tr>
    </tbody>
  </table>
</div>
<p></p>
<div class="ytfixed">
<h1 style="font-size: xx-large"> &#10209 Speedpaints &#10209 </h1>
  <table width="100%" border="0" cellpadding="10" cellspacing="10">
    <tbody>
    <tr>
      <td style="text-align: center"><iframe width="315" height="560" src="https://www.youtube.com/embed/rRjezQx2RGY" title="Backlight experiment (A speedpaint)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <span style="text-align: right"></span>        <span style="text-align: right"></span>        <span style="text-align: right"></span></td>
      <td style="text-align: center"><iframe width="315" height="560" src="https://www.youtube.com/embed/ShlSK8BwRzM" title="A speedpaint" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td style="text-align: center"><iframe width="315" height="560" src="https://www.youtube.com/embed/ZhK__v8qNWQ" title="Mafumafu - まふまふ (A speedpaint)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td colspan="3" style="text-align: center"><a href="https://youtube.com/@rvndze/" target="new"><span class="button" style="vertical-align:middle"><span>More Speedpaints</span></span></a></td>
      </tr>
    </tbody>
</table>
</div>
<div class="recent">
  <h1 style="font-size: xx-large"> &#10209 Recent Art &#10209 </h1>
	<table width="100%" border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><img src="animation char design.png" width="300" height="300" alt=""/></td>
      <td><img src="Porto/insomnia3.png" width="300" height="300" alt=""/></td>
      <td><img src="r.png" width="300" height="300" alt=""/></td>
    </tr>
  </tbody>
</table>
	</div>
	<div class="first">
    <h1 style="font-size: xx-large">&#10209 First Encounter &#10209 </h1>
	  <table width="100%" border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><img src="done.png" width="299" height="300" alt=""/></td>
      <td><img src="IMG_20241204_234452.png" width="223" height="300" alt=""/></td>
      <td><img src="muichiro done 2-1.png" width="300" height="300" alt=""/></td>
    </tr>
  </tbody>
</table>
</div>
    	<h1 style="font-size: xx-large"> &#10209 Sketches &#10209</h1>
	<div class="sketches">
	<table width="100%" border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><img src="Tak berjudul241.png" width="300" height="294" alt=""/></td>
      <td><img src="Tak berjudul69_20210825040323.png" width="301" height="300" alt=""/></td>
      <td><img src="ali berandal.png" width="300" height="300" alt=""/></td>
    </tr>
    <tr>
      <td><img src="nai.png" width="300" height="300" alt=""/></td>
      <td><img src="Opal Elts.png" width="300" height="300" alt=""/></td>
      <td><img src="Tak berjudul63_20210816033213.png" width="300" height="300" alt=""/></td>
    </tr>
    <tr>
      <td><img src="albedo sucrose.png" width="301" height="300" alt=""/></td>
      <td><img src="bisco.png" width="300" height="300" alt=""/></td>
      <td><img src="X I A O.png" width="304" height="300" alt=""/></td>
    </tr>
    <tr>
      <td><img src="Tak berjudul510.png" width="223" height="300" alt=""/></td>
      <td><img src="Tak berjudul77_20220413142329.png" width="260" height="300" alt=""/></td>
      <td><img src="Tak berjudul296_20230724221410.png" width="230" height="300" alt=""/></td>
    </tr>
    <tr>
      <td><img src="Tak berjudul495_20231231232608.png" width="230" height="300" alt=""/></td>
      <td><img src="Tak berjudul413_20231022224053.png" width="269" height="300" alt=""/></td>
      <td><img src="Tak berjudul359_20230920201141.png" width="230" height="300" alt=""/></td>
    </tr>
  </tbody>
</table>
</div>

 <h1 style="font-size: xx-large"> &#10209 In Collaborations &#10209 </h1>
<div class="incollab">
	
  <table width="100%" border="0" cellpadding="10" cellspacing="10">
	  <tbody>
	    <tr>
	      <td><img src="Untitled208 (4).png" width="230" height="300" alt=""/></td>
	      <td><img src="Untitled225_20231231194430.png" width="389" height="300" alt=""/></td>
	      <td><img src="Tak berjudul412_20231022215001.png" width="300" height="300" alt=""/></td>
        </tr>
	    <tr>
	      <td><img src="Jangan dibuka!!.png" width="294" height="300" alt=""/></td>
	      <td><img src="1602942882607.png" width="375" height="300" alt=""/></td>
	      <td><img src="Tak berjudul139_20220623173723.png" width="300" height="300" alt=""/></td>
        </tr>
      </tbody>
  </table>
	</div>	  
	<h1 style="font-size: xx-large"> &#10209 Old Stuffs &#10209 </h1>
<div class="oldstuff">

  <table width="100%" border="0" cellpadding="10" cellspacing="10">
    <tbody>
      <tr>
        <td><img src="Tak berjudul398_20231101103116.png" width="306" height="300" alt=""/></td>
        <td><img src="Tak berjudul236_20210523192345.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul33_20201017155753.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul42_20220226165448.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul46_20210806145442.png" width="300" height="300" alt=""/></td>
        <td><img src="Rei wangy wangy_20230629005849.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul140_20210222232925.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul82_20210208205919.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul127_20210220182627.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul207 (1).png" width="294" height="300" alt=""/></td>
        <td><img src="Tak berjudul233_20201210080131.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul60_20210814135752.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="GIF-210108_234849.gif" width="300" height="300" alt=""/></td>
        <td><img src="まふまふ_20210329233933.png" width="300" height="300" alt=""/></td>
        <td><img src="Xingqiu retouched.png" width="297" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul66_20210131063755.png" width="250" height="300" alt=""/></td>
        <td><img src="Tak berjudul338.png" width="215" height="300" alt=""/></td>
        <td><img src="Tak berjudul240_20230224180229.png" width="210" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul156_20201112054530.png" width="304" height="300" alt=""/></td>
        <td><img src="Tak berjudul243_20210524204117.png" width="304" height="300" alt=""/></td>
        <td><img src="Tak berjudul78_20210905135058.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul32_20200725023814.png" width="297" height="300" alt=""/></td>
        <td><img src="A Girl Adrift_20200627083646.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul4_20180808221735.png" width="300" height="297" alt=""/></td>
      </tr>
      <tr>
        <td><img src="IMG_20211106_140305.jpg" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul43_20200731133721.png" width="294" height="300" alt=""/></td>
        <td><img src="Tak berjudul153_20200919233934.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul1_20200808035422.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul113_20200904124137.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul421_20231031200745.png" width="306" height="300" alt=""/></td>
      </tr>
    </tbody>
  </table>
</div>
  x

<div class="footer">
  <table width="100%" height="100px" border="0" align="center" cellspacing="0">
    <tbody>
      <tr bgcolor="#570A57">
        <td bgcolor="#240F3A">&nbsp;</td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center"><a href="https://instagram.com/raligra4" target="new"><img src="ig logo plain.png" width="47" height="47" alt=""/></a></td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center"><a href="https://youtube.com/@rvndze" target="new"><img src="yt logo plain.png" width="57" height="42" alt=""/></a></td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center"><a href="https://tiktok.com/@rvndze" target="new"><img src="tt logo plain.png" width="46" height="50" alt=""/></a></td>
        <td bgcolor="#240F3A">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
